KQSJZD/AlarmDetails.xaml

<Controls:MetroWindow x:Name="Window2" x:Class="KQSJZD.AlarmDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        WindowStartupLocation="CenterScreen"
        Title="警报详情" Icon="/KQSJZD;component/Image/黄色报警.png" Height="419" Width="994" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="ListBoxItem">
                <Style.Resources>
                    <!--ListBox 选中一项时背景颜色-->
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                    <!--选中项失去焦点后的颜色-->
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                </Style.Resources>
            </Style>
            <DataTemplate x:Key="listBoxTemplate">
                <StackPanel Margin="22,3,22,3" Width="240" Height="220">
                    <StackPanel.Resources>
                        <Style TargetType="ListBoxItem">
                            <Style.Resources>
                                <!--ListBox 选中一项时背景颜色-->
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                                <!--选中项失去焦点后的颜色-->
                                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                            </Style.Resources>
                        </Style>
                    </StackPanel.Resources>
                    <StackPanel.Background>
                        <ImageBrush ImageSource="D:\Project\青岛爱道拓\AlarmClient\KQSJZD\Image\back.png"/>
                    </StackPanel.Background>
                    <!--<DockPanel>
                        <Image  Source="/KQSJZD;component/Image/zsj.jpg" Margin="5,0,15,10"/>
                        <TextBlock FontWeight="Bold" Text="设备编号：" DockPanel.Dock="Left" Margin="5,0,20,5"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding id}" Foreground="Black" FontWeight="Bold"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock FontWeight="Bold" Text="设备名称：" DockPanel.Dock="Left" Margin="5,0,5,4"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding machineName}" Foreground="Black"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock FontWeight="Bold" Text="产品名称：" DockPanel.Dock="Left" Margin="5,0,5,4"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding productName}" Foreground="Black"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock FontWeight="Bold" Text="警报时间：" DockPanel.Dock="Left" Margin="5,0,5,4"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding alarmTime}" Foreground="Black"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock FontWeight="Bold" Text="警报时长：" DockPanel.Dock="Left" Margin="5,0,5,4"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding alarmDuration}" Foreground="Black"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock FontWeight="Bold" Text="状       态：" DockPanel.Dock="Left" Margin="5,0,5,4"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding status}" Foreground="Black"/>
                        <Button Content="  处  理  " Width="80" Name="btn1" Click="btn1_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="D:\Project\青岛爱道拓\AlarmClient\KQSJZD\Image\圆角矩形-1-拷贝-6.png" Stretch="UniformToFill" TileMode="None" />
                            </Button.Background>
                        </Button>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock FontWeight="Bold" Text="警报记录：" DockPanel.Dock="Left" Margin="5,0,5,0"/>
                        <TextBlock Text="        "/>
                        <Button Content="  详  情  " Width="80" Name="btn2" Click="btn2_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="D:\Project\青岛爱道拓\AlarmClient\KQSJZD\Image\圆角矩形-1-拷贝-6.png" Stretch="UniformToFill" TileMode="None" />
                            </Button.Background>
                        </Button>
                    </DockPanel>-->
                </StackPanel>
            </DataTemplate>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="994" Height="420" Margin="-1,-21,-5,-9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="277*"/>
            <ColumnDefinition Width="342*"/>
            <ColumnDefinition Width="198*"/>
            <ColumnDefinition Width="134*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="120*"/>
        </Grid.RowDefinitions>
        <TextBlock Name="tBlockTime" FontSize="15" HorizontalAlignment="Right" Text="1111111111111" Foreground="White" Margin="0,-59,88,59" Grid.ColumnSpan="2" Grid.Column="3"/>
        <DataGrid Name="dataGrid2" ItemsSource="{Binding}" HorizontalAlignment="Center" IsReadOnly="True" AutoGenerateColumns="False" Grid.Row="1" VerticalAlignment="Top" Width="972" Height="382" Margin="12,5,10,0" Grid.ColumnSpan="5">
            <DataGrid.Columns>
                <DataGridTextColumn  Header="序号" Width="50" Binding="{Binding serialNum}"/>
                <DataGridTextColumn Header="机台" Width="150" Binding="{Binding mac}"/>
                <DataGridTextColumn Header="产品名称" Width="150" Binding="{Binding productName}"/>
                <DataGridTextColumn Header="报警内容" Width="310" Binding="{Binding alarmContent}"/>
                <DataGridTextColumn Header="开始时间" Width="114" Binding="{Binding startTime}"/>
                <DataGridTextColumn Header="消除时间" Width="114" Binding="{Binding eliminateTime}"/>
                <DataGridTextColumn Header="持续时间" Width="70" Binding="{Binding duration}"/>
            </DataGrid.Columns>
        </DataGrid>
        <!--<ListBox x:Name="listBox1" Margin="56,-340,14,-331" ItemsSource="{Binding Tables[0]}" Grid.RowSpan="2" ItemTemplate="{StaticResource listBoxTemplate}" Grid.ColumnSpan="5">
            <ListBox.Template>
                <ControlTemplate TargetType="ListBox">
                    <WrapPanel Width="1000" Orientation="Horizontal" IsItemsHost="True"/>
                </ControlTemplate>
            </ListBox.Template>
        </ListBox>-->
    </Grid>

</Controls:MetroWindow>
